# ExampleMod

./: CustomModelTower.cs  ExampleGamemode.cs  ExampleMod.cs  ExampleMod.csproj  ExampleMod.sln  ExampleMonkey.cs  ExampleRoundset.cs  Moab.cs  ModHelperData.cs  README.md  examplemod.bundle
.github/workflows/: build.yml
Bloons/: ExampleBloon.cs  StarMoab.cs
Display/: BloonDisplays.cs  Displays.cs
Patches/: MapPatches.cs  Simulation_AddCash.cs  Tower_Initilize.cs
Properties/: launchSettings.json
Towers/: ExampleMonkey.cs
UI/Custom/: ExampleGameMenu.cs  ExampleGameMenuButton.cs  ModdedMonkeys.cs
Upgrade/: CustomizableUpgrade.cs  DoubleShot.cs  ExampleFourthPath.cs  ExampleParagonUpgrade.cs  ExamplePathExtension.cs  ExampleUpgrade.cs  ExampleUpgrade2.cs  MegaJuggernaut.cs  UPP.cs
